Serge3leo/orangec-setup/action.yml
---
name: OrangeC MSYS2
description: Setup OrangeC with MSYS2 for CMake
branding:
  color: blue
  icon: terminal
inputs:
  cache:
    required: false
    description: If caching should be used
    default: true
  cmake-update:
    required: false
    description: Instal last CMake version from MSYS2
    default: false
  install:
    required: false
    description: >-
      After installation and/or update, install additional packages through
      pacman
  key-prefix:
    required: false
    description: Add prefix to cache key (for refresh or identification)
  msystem:
    required: false
    description: >-
      Variant of the environment to set by default: msys, mingw32, mingw64,
      ucrt64, clang64, clangarm64 or skip
    default: mingw64
  pacboy:
    required: false
    description: >-
      After installation and/or update, install additional packages through
      pacboy
  verbose:
    required: false
    description: >-
      Show version and location `occ`, `make`, `cmake` ... form PATH.
    default: false
  version:
    required: false
    description: A specific version to install. Defaults to last (unspecified).
runs:
  using: composite
  steps:
    - name: Setup MSYS2
      if: ${{ 'skip' != inputs.msystem }}
      id: msys2
      uses: msys2/setup-msys2@v2
      with:
        msystem: ${{ inputs.msystem }}
        cache: ${{ inputs.cache }}
        install: ${{ inputs.install }}
        pacboy: >-
          binutils:p
          make:p
          ${{ case(fromJSON(inputs.cmake-update), 'cmake:p', '') }}
          ${{ inputs.pacboy }}

    - name: MSYS2 PATH
      if: ${{ 'skip' != inputs.msystem }}
      shell: pwsh
      run: |
        $base = "${{ steps.msys2.outputs.msys2-location }}"
        $msys = "${{ inputs.msystem }}".ToLower()
        if ($${{ fromJSON(inputs.verbose) }}) {
          "MSYS2 PATH:"
          "base=$base"
          "msys=$msys"
          "MSYSTEM=$env:MSYSTEM"
          "PATH=$env:PATH"
          "---"
        }
        "$base\usr\bin`n" + `
        "$base\$msys\bin`n" `
          | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        if ("" -eq "$env:MSYSTEM") {
          "MSYSTEM=" + $msys.ToUpper() `
            | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        }

    - name: OrangeC directory and key
      id: od
      shell: pwsh
      run: |
        $key = "${{ inputs.key-prefix }}_OrangeC_${{ inputs.version }}_0.4"
        if ($${{ startsWith(inputs.version, '6.0') }}) {
          $od = "C:\Program Files (x86)\Orange C 386"
        } else {
          $od = "C:\Program Files (x86)\OrangeC"
        }
        mkdir "$od"
        <# TODO: probably don't needed?
          $key += "_${{ runner.os }}"
         #>
        "od=$od`n" + `
        "key=$key`n"
          | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append

    - name: Restore cached OrangeC directory
      id: cache-od
      uses: actions/cache/restore@v5
      with:
        key: ${{ steps.od.outputs.key }}
        path: ${{ steps.od.outputs.od }}

    - name: Install OrangeC
      if: steps.cache-od.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        choco install --yes --no-progress `
                orangec --version=${{ inputs.version }}

    - name: Save cached OrangeC directory
      if: steps.cache-od.outputs.cache-hit != 'true'
      uses: actions/cache/save@v5
      with:
        key: ${{ steps.od.outputs.key }}
        path: ${{ steps.od.outputs.od }}

    - name: OrangeC environments variables
      shell: pwsh
      run: |
        # https://orangec.readthedocs.io/en/latest/Tools/#tools-setup

        "ORANGEC=${{ steps.od.outputs.od }}" `
          | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        "${{ steps.od.outputs.od }}\bin`n" `
          | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Show version
      if: ${{ fromJSON(inputs.verbose) }}
      shell: pwsh
      run: |
        "PATH=$env:PATH"
        "---"
        "ORANGEC=$env:ORANGEC"
        get-command occ
        occ --version
        if ("skip" -ne "${{ inputs.msystem }}") {
          "MSYSTEM=$env:MSYSTEM"
          get-command pacman
          pacman -V  | Select-Object -First 2
        }
        foreach ($prg in 'ar', 'make', 'cmake', 'choco') {
          try {
            get-command $prg
            &$prg --version | Select-Object -First 1
          } catch {}
        }

Serge3leo/orangec-setup/.github/workflows/cmake-multi-platform.yml
- name: Test action (Setup OrangeC with pre-installed MSYS2 for CMake)
  uses: ./
  with:
    version: ${{ matrix.version }}
    # verbose: true
    # cmake-update: true
    install: patch
    pacboy: clang:p